apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: minios.helm.hops.ops.com.ai
spec:
  compositeTypeRef:
    apiVersion: helm.hops.ops.com.ai/v1alpha1
    kind: MinIO
  mode: Pipeline
  pipeline:
    - step: render
      functionRef:
        name: hops-ops-helm-miniorender
      input:
        apiVersion: pt.fn.crossplane.io/v1beta1
        kind: Resources
